# ma-maison

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bitklog/mamaison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitklog/mamaison/: MaMaisonApp.kt  MainActivity.kt
app/src/main/java/com/bitklog/mamaison/di/: AppModule.kt
app/src/main/java/com/bitklog/mamaison/navigation/: MaMaisonNavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bitklog/mamaison/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/res/values/: strings.xml
core/commonres/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/bitklog/core/data/api/: PropertyApi.kt
core/data/src/main/java/com/bitklog/core/data/api/implementation/: PropertyApiImpl.kt
core/data/src/main/java/com/bitklog/core/data/datasource/: PropertyRemoteDs.kt
core/data/src/main/java/com/bitklog/core/data/datasource/implementation/: PropertyRemoteDsImpl.kt
core/data/src/main/java/com/bitklog/core/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/java/com/bitklog/core/data/mapper/: PropertyMapper.kt
core/data/src/main/java/com/bitklog/core/data/model/: PropertiesDto.kt  PropertyDto.kt
core/data/src/main/java/com/bitklog/core/data/network/: MaMaisonApiClient.kt
core/data/src/main/java/com/bitklog/core/data/repository/: PropertyRepositoryImpl.kt
core/data/src/test/java/com/bitklog/core/data/: ExampleUnitTest.kt
core/data/src/test/java/com/bitklog/core/data/api/: PropertyApiTest.kt
core/data/src/test/java/com/bitklog/core/data/datasource/: PropertyRemoteDsTest.kt
core/data/src/test/java/com/bitklog/core/data/mapper/: PropertyMapperTest.kt
core/data/src/test/java/com/bitklog/core/data/repository/: PropertyRepositoryTest.kt
core/data/src/test/java/com/bitklog/core/data/util/: PropertyDummy.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/bitklog/core/designsystem/component/: ErrorContent.kt  ProgressOverlay.kt
core/designsystem/src/main/java/com/bitklog/core/designsystem/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/bitklog/core/util/: NavUtils.kt  StringUtils.kt
core/util/src/testFixtures/kotlin/com/bitklog/core/util/: TestDispatcherRule.kt
domain/: build.gradle.kts
domain/src/main/java/com/bitklog/domain/di/: DomainModule.kt
domain/src/main/java/com/bitklog/domain/model/: Property.kt
domain/src/main/java/com/bitklog/domain/repository/: PropertyRepository.kt
domain/src/test/java/com/bitklog/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/properties/: build.gradle.kts
presentation/properties/src/androidTest/java/com/bitklog/presenation/properties/: ExampleInstrumentedTest.kt
presentation/properties/src/main/java/com/bitklog/presentation/properties/: PropertiesNav.kt  PropertiesScreen.kt  PropertiesViewModel.kt
presentation/properties/src/main/java/com/bitklog/presentation/properties/di/: PropertiesModule.kt
presentation/properties/src/test/java/com/bitklog/presenation/properties/: ExampleUnitTest.kt
presentation/properties/src/test/java/com/bitklog/presentation/properties/: PropertiesViewModelTest.kt
presentation/propertydetails/: build.gradle.kts
presentation/propertydetails/src/androidTest/java/com/bitklog/presentation/propertydetails/: ExampleInstrumentedTest.kt
presentation/propertydetails/src/main/java/com/bitklog/presentation/propertydetails/: PropertyDetailsNav.kt  PropertyDetailsScreen.kt  PropertyDetailsVewModel.kt
presentation/propertydetails/src/main/java/com/bitklog/presentation/propertydetails/di/: PropertyDetailsModule.kt
presentation/propertydetails/src/test/java/com/bitklog/presentation/propertydetails/: ExampleUnitTest.kt  PropertyDetailsVewModelTest.kt
